<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<style>
    #loginContainer{
        position:absolute;
        top:40%;
        left:40%;
        width: 300px;
        height: 100px;
        border:2px solid #0094ff;
        border-radius:10px;
        margin:3px;
    }
    #LoginEmail{
        position:absolute;
        left:5px;
        top: 30%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #EmailInput{
        position:absolute;
        left: 50px;
        top: 30%;
        width: 75%;
    }
    #LoginPassword {
        position: absolute;
        top: 55%;
        left: 5px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #PasswordInput {
        position: absolute;
        left: 75px;
        top: 55%;
        width: 67%;
    }
    #LoginTitle{
        position:absolute;
        left: 40%;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:medium;
    }
</style>
<body>
    <div id="loginContainer">
        <span id="LoginTitle">Login</span>
        <label id="LoginEmail">Email: </label>
        <input id="EmailInput"/>
        <label id="LoginPassword">Password: </label>
        <input id="PasswordInput"/>
    </div>
</body>
</html>